/*=============================================*\
 $Shuffle grabs these values
\*=============================================*/
#grid .item {
    width: 230px;
    margin-top: 20px;
    margin-right: 20px;
}

/*=============================================*\
 $Structure
\*=============================================*/

body {
    margin: 0;
    background-color: #0F0F0F;
    color: #F0F0F0;
    font-family: 'Poly', serif;
}

.container-main {
    width: 1000px;
    margin: 0 auto;
}


/*=============================================*\
 $General Styles
\*=============================================*/

::-moz-selection{ background: rgb(10, 170, 200); color:#fff; text-shadow: none; }
::selection { background:rgb(10, 170, 200); color:#fff; text-shadow: none; }

h1 {
    font-weight: 400;
    font-size: 200px;
    margin: 0 0 20px;
    text-shadow: 0 1px #000;
    color: #0aaacb;

    -webkit-transition: all 0.2s ease-out;
       -moz-transition: all 0.2s ease-out;
         -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
}

h2 {
    color: #0aaacb;
    font-size: 30px;
    margin: 20px 0;
}

h3 {
    color: #0AAAC8;
}

section {
    margin: 40px 0;
}

a {
    color: #0AAAC8;
    text-decoration: none;
    
  -webkit-transition: all 0.2s ease-out;
     -moz-transition: all 0.2s ease-out;
       -o-transition: all 0.2s ease-out;
          transition: all 0.2s ease-out;
}
a:visited { color: #0AAAC8;}
a:hover { color: #F0F0F0; text-decoration: underline; }
a:focus { outline: thin dotted; }

pre[rel]::before {
    content: attr(rel);
    display: block;
    margin-bottom: 10px;
    font-weight: bolder;
    font-size: 16px;
    font-family: 'Poly', serif;
    text-decoration: underline;
    color: #0AAAC8;
}

/*=============================================*\
 $Header
\*=============================================*/
header h1 {margin-bottom: 0; line-height: 0.9;}
header p {margin-top: 0;}

/*=============================================*\
 $Download options
\*=============================================*/
.downloads a {
    position: relative;
    margin: 0 15px 0 0;
    color: #F0F0F0;
    padding: 5px 15px;
    border: 1px solid #454545;
    
    
    background-color: #333333;
    background-image: -webkit-linear-gradient(top, #333333, #242424); 
    background-image:    -moz-linear-gradient(top, #333333, #242424); 
    background-image:     -ms-linear-gradient(top, #333333, #242424); 
    background-image:      -o-linear-gradient(top, #333333, #242424); 
    background-image:         linear-gradient(top, #333333, #242424);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#333333', EndColorStr='#242424'); 
   
    
  -webkit-transition: all 0.2s ease-out;  
     -moz-transition: all 0.2s ease-out;  
      -ms-transition: all 0.2s ease-out;  
       -o-transition: all 0.2s ease-out;  
          transition: all 0.2s ease-out;  


}

.downloads a:hover {
    text-decoration: none;
    color: #0AAAC8;
    border-color: #0AAAC8;
}

.downloads a:hover::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 170, 200, .15);
}

/*=============================================*\
 $Filter options
\*=============================================*/
.filter {
    position: relative;
    font-size: 17px;
    margin: 20px 0;
}

.filter-container {
    float: left;
    background-color: #2D2D2D;
    width: 230px;
    box-sizing: border-box;
}

.filter .label {
    margin: 3px 5px 0 15px;
}

.filter .label:first-child {
    margin-left: 0;
}

.control-group {
    margin: 0;
    padding: 0;
    list-style: none;
}

.control-group + .control-group {
    margin-left: 40px;
}

.control-group li {
    display: block;
    position: relative;
    margin: 0;
    color: #F0F0F0;
    float: left;
    padding: 5px;
    border: 1px solid #454545;
    font-size: 12px;
    
    background-color: #333333;
    background-image: -webkit-linear-gradient(top, #333333, #242424); 
    background-image:    -moz-linear-gradient(top, #333333, #242424); 
    background-image:     -ms-linear-gradient(top, #333333, #242424); 
    background-image:      -o-linear-gradient(top, #333333, #242424); 
    background-image:         linear-gradient(to bottom, #333333, #242424);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#333333', EndColorStr='#242424'); 
   
    
    -webkit-transition: all 0.2s ease-out;
       -moz-transition: all 0.2s ease-out;
         -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;

}

.control-group li:first-child {
    border-radius: 5px 0 0 5px;
}

.control-group li:last-child {
    border-radius: 0 5px 5px 0;
}

.control-group li:hover,
.control-group li.active {
    cursor: pointer;
    color: #0AAAC8;
    border-color: #0AAAC8;
}

.control-group .active {
    background-color: #242424;
    background-image: -webkit-linear-gradient(top, #242424, #333333); 
    background-image:    -moz-linear-gradient(top, #242424, #333333); 
    background-image:     -ms-linear-gradient(top, #242424, #333333); 
    background-image:      -o-linear-gradient(top, #242424, #333333); 
    background-image:         linear-gradient(to bottom, #242424, #333333);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#242424', EndColorStr='#333333'); 
}

.control-group li:hover::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 170, 200, .15);
}

.filter .search {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    font-size: 16px;
    margin-top: 0;
    padding: 4px 0;
    border-radius: 20px;
    border: 1px solid gray;

    -webkit-transition: all 0.2s ease-out;
       -moz-transition: all 0.2s ease-out;
         -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
}

.filter .search:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}


/*=============================================*\
 $Grid items
\*=============================================*/

#grid .item {
    background-color: #2D2D2D;
}

#grid .item-details {
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
    padding: 14px;
}

#grid .item-details a {
    margin-top: 2px;
    font-size: 12px;
    float: right;
}

#grid .item-details a:before {
    content: '[';
}

#grid .item-details a:after {
    content: ']';
}

#grid .item:before {
    content: 'Date: ' attr(data-date-created);
    position: absolute;
    top: 0;
    right: 0;
    text-shadow:
        1px 0 rgba(0, 0, 0, .75),
        0 1px rgba(0, 0, 0, .75),
        0 -1px rgba(0, 0, 0, .75),
        -1px 0 rgba(0, 0, 0, .75);
}

/* IE opacity fix */
.lt-ie9 #grid .item.concealed:before {
    content: none;
}


/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
.lfloat { float: left; }
.rfloat { float: right; }


@media only screen and (max-width: 860px) {
    header h1 {
        font-size: 150px;
    }

    .container {
        width: auto;
        margin: auto;
    }

    .container-main {
        padding: 15px;
    }

    .downloads a {
        display: block;
        margin: 0;
    }
    
    .filter .label {
        float: none;
        margin: 10px 0 0 0;
    }

    .filter .label:first-child {
        margin: 0;
    }

    .control-group,
    .control-group li {
        float: none;
        margin: 0;
        display: block;
    }

    .control-group li {
        font-size: initial;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .control-group + .control-group {
        margin: 10px 0;
    }

    .control-group li:first-child {
        border-radius: 5px 5px 0 0;
    }

    .control-group li:last-child {
        border-radius: 0 0 5px 5px;
    }

    .filter .search {
        display: block;
        width: 100%;
    }
}

/* 2 widths + 1 margin - 1px + padding-left + padding-right */
@media only screen and (max-width: 509px) {
    #grid .item {
        width: 100%;
    }

    #grid .item img {
        text-align: center;
        width: 100%;
        height: auto;
    }

    #grid .item:before {
        top: 14px;
        right: 14px;
        content: attr(data-date-created);
    }

    #grid .item-details {
        text-align: left;
    }
}

@media only screen and (max-width: 480px) {
    header h1 {
        font-size: 100px;
    }
}

@media only screen and (max-width: 320px) {
    header h1 {
        font-size: 60px;
    }
}
